### MongoDB Setting ###
mongodb_connection_string=MongoDBConnectionString

### MySQL Setting ###
mysql_host=localhost
mysql_user=mydbuser
mysql_password=mydbpassword
mysql_port=3306
mysql_database_name=mydbname

### Environment mode ###
environment=developer