# Select image from https://hub.docker.com/iamapinan/php-nginx-mongo
image: php:7.1

stages:
  - test
  - deploy

cache:
  untracked: true

before_script:
    - apt-get update -yqq
    - 'which unzip || (apt-get install zip unzip php7.1-zip -y)'
    - 'which git || ( apt-get install git -y )'
    - 'which ssh-agent || ( apt-get install openssh-client -y )'
    - 'which wget || ( apt-get install wget -y )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - docker-php-ext-install pdo_mysql

test:
  stage: test
  only:
    - master
  script:
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install
    - vendor/bin/phpunit --configuration phpunit.xml --colors=auto

deploy:
  stage: deploy
  only:
    - master
  script:
    - ssh-add <(echo "$SSH_PRIV_KEY")
    - rsync -azP --exclude .git --exclude .gitignore --exclude composer.lock --exclude composer.phar --exclude .gitlab-ci.yml --exclude .env --exclude vendor . root@$DEPLOY_HOST_B:/mnt/data/interactive-app/app
    - ssh -p22 root@$DEPLOY_HOST_B "cd /mnt/data/interactive-app/app && composer install"