# Select image from https://hub.docker.com/iamapinan/php-nginx-mongo
image: iamapinan/php-nginx-mongo:1.3

# Select what we should cache between builds
cache:
  paths:
  - vendor/

before_script:
  - composer install

build:
  script:
    - pecl install xdebug && docker-php-ext-enable xdebug


test:
  script:
  - vendor/bin/phpunit --configuration phpunit.xml --coverage-html --colors=auto

deploy:
  stage: deploy
  environment: production
  script:
    - ls
    - echo $SSH_PRIV_KEY